[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[nosetests]
cover-package = pyseries
with-coverage = 1
nocapture = 1

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:pyseries/__init__.py]

[bumpversion:part:release]

